<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/in.css">
    <script
    src="https://kit.fontawesome.com/fc70647351.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
   <div class="Con_tainer">
    <div class="Header_">
        <h3>BrandName</h3>
        <div class="Manu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Peioject</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
              
            </ul>
        </div>
        <h3>Login</h3>
        <button id="btn">Join us
            <i class="fa-solid fa-arrow-right" style="color: aliceblue;"></i>
        </button>
    </div>
  <div class="mm_">
    <div class="welcome_" style="color: rgb(52, 205, 240);">welcome</div>
    <h1>Selling on the </br>internet like a pro </h2>
    <span id="__sp">We know how large objects will act. but things on a</span>
    <span>small scale just do not act that way.</span>

  </div>
    <div class="Get_">
        <button id="btn_" style="background-color: rgb(52, 205, 240);color: aliceblue;">Get Quote Now </button>
        <button id="btn_1">Learn More</button>
    </div>

    <div class=" border">
        <div class="training_Courses_1" style="background-color: aliceblue;">
            <div class="bo_der">
                <i class="fa-regular fa-face-smile" style="color: #d11527;"></i>
            </div>
            <p id="p_">training Courses</p>
            <hr style="background-color: red;" width="40px "  >
            <p>The gradual acccumulation of information about atomic and <br>small-scaie behaviour...</p>

        </div>
        <div class="training_Courses_1" style="background-color:aliceblue;">
            <div class="bo_der_1">
                <i class="fa-solid fa-check-double" style="color: #63E6BE;"></i>
            </div>
             <p id="p_">2.769 online courses</p>
            <hr style="background-color: red;" width="40px">
            <p>The gradual acccumulation of information about atomic and <br>small-scaie behaviour...</p>

        </div>
        <div class="training_Courses" style="background-color: rgb(52, 205, 240);">
            <div class="bo_der_2">
                <i class="fa-regular fa-envelope" style="color: #74C0FC;"></i>
            </div>
            <p id="p_">2.769 online courses</p>
            <hr style="background-color:white;" width="40px">
            <p>The gradual acccumulation of information about atomic and <br>small-scaie behaviour...</p>


        </div>
    </div>
   </div>
</body> 
</html>